<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page26" name="My profile" landmark="true" gr:x="1440" gr:y="-90">
  <ContentUnits>
    <DataUnit id="sv4#page26#dau13" name="Profile" linkOrder="sv4#page26#dau13#ln94 sv4#page26#dau13#ln95" gr:x="10" gr:y="105" entity="User" displayAttributes="userName email">
      <Selector id="sv4#page26#dau13#su41" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page26#dau13#su41#kcond26" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#page26#dau13#ln94" name="Change email" to="sv4#page24#enu14" type="normal" validate="true">
        <LinkParameter id="sv4#page26#dau13#ln94#par355" name="oid_PASSING" source="data.userOID" passing="true"/>
      </Link>
      <Link id="sv4#page26#dau13#ln95" name="Change password" to="sv4#page27#enu15" type="normal" validate="true">
        <LinkParameter id="sv4#page26#dau13#ln95#par356" name="oid_PASSING" source="data.userOID" passing="true"/>
      </Link>
    </DataUnit>
    <GetUnit id="sv4#page26#gtu9" name="Get User" gr:x="0" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv4#page26#gtu9#ln96" name="Flow36" to="sv4#page26#dau13" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="3"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv4#page26#dau13">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Link link="sv4#page26#dau13#ln94"/>
          <layout:Link link="sv4#page26#dau13#ln95"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="3"/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>