<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page24" name="Change email" layout:pageLayout="WebRatio/Basic" ajaxEnabled="false" gr:x="1595" gr:y="25">
  <ContentUnits>
    <EntryUnit id="sv4#page24#enu14" name="Email" linkOrder="sv4#page24#enu14#ln93" gr:showAllParts="true" gr:x="0" gr:y="0">
      <Field id="sv4#page24#enu14#fld42" name="email" type="string" modifiable="true">
        <VRules>
          <EMailValidationRule id="sv4#page24#enu14#fld42#email1" name="EMail1" errorMessage="Please, write a valid email"/>
        </VRules>
      </Field>
      <Link id="sv4#page24#enu14#ln93" name="Change" to="sv4#miu9" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWaitingDialog="false" ajaxWaitingDialogMessage="Updating email..." ajaxWaitingDialogMinDuration="5" ajaxWaitingDialogWidth="250" ajaxWaitingDialogHeight="200" gr:bendpoints="0,-155,-175,0">
        <LinkParameter id="sv4#page24#enu14#ln93#par361" name="email_Input Port Email" source="sv4#page24#enu14#fld42" target="sv4#miu9.mov1#opm10#icu9#icp50"/>
        <LinkParameter id="sv4#page24#enu14#ln93#par362" name="oid_PASSING_Input Port Oid" sourceLinkParameter="sv4#page26#dau13#ln94#par355" target="sv4#miu9.mov1#opm10#icu9#icp49"/>
      </Link>
      <VRules>
        <FormNotEmptyValidationRule id="sv4#page24#enu14#fnevr1" name="Form Not Empty" errorMessage="Please, write an email"/>
      </VRules>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page24#enu14">
          <layout:Field field="sv4#page24#enu14#fld42"/>
          <layout:Link link="sv4#page24#enu14#ln93"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>