<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page13" name="Models" layout:style="BootstrapStyle" gr:x="215" gr:y="235">
  <ContentUnits>
    <PowerIndexUnit id="sv4#page13#pwu8" name="Phone list" linkOrder="sv4#page13#pwu8#ln36" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att12 ent2#att7 ent2#att9 ent2#att8">
      <Link id="sv4#page13#pwu8#ln36" name="View" to="sv4#page14#dau7" type="normal" automaticCoupling="true" validate="true"/>
      <Selector id="sv4#page13#pwu8#su16" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#page13#pwu8#su16#rcond1" name="RoleCondition2" predicate="in" implied="false" role="rel7#role13"/>
      </Selector>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page13#pwu8">
          <layout:Link link="sv4#page13#pwu8#ln36"/>
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att9"/>
          <layout:Attribute attribute="ent2#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>