<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page27" name="Change password" gr:x="1265" gr:y="25">
  <ContentUnits>
    <EntryUnit id="sv4#page27#enu15" name="Password" linkOrder="sv4#page27#enu15#ln97" gr:showAllParts="true" gr:x="0" gr:y="0">
      <Field id="sv4#page27#enu15#fld43" name="password" type="password" modifiable="true">
        <VRules>
          <ValueLengthValidationRule id="sv4#page27#enu15#fld43#vl2" name="At least 3 characters" predicate="min" value="3" errorMessage="Your password must have at least 3 characters"/>
        </VRules>
      </Field>
      <Link id="sv4#page27#enu15#ln97" name="Change" to="sv4#miu11" type="normal" validate="true">
        <LinkParameter id="sv4#page27#enu15#ln97#par363" name="password_Input Port Password" source="sv4#page27#enu15#fld43" target="sv4#miu11.mov1#opm11#icu10#icp51"/>
        <LinkParameter id="sv4#page27#enu15#ln97#par364" name="oid_PASSING_Input Port User Oid" sourceLinkParameter="sv4#page26#dau13#ln95#par356" target="sv4#miu11.mov1#opm11#icu10#icp52"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page27#enu15">
          <layout:Field field="sv4#page27#enu15#fld43"/>
          <layout:Link link="sv4#page27#enu15#ln97"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>