<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="10" gr:y="-15" id="sv4#page8" name="Welcome">
  <ContentUnits>
    <PowerIndexUnit id="sv4#page8#pwu11" name="Mobile selling" gr:x="150" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att6 rel7#role14.ent1#att2 ent2#att7 ent2#att8">
      <SortAttribute attribute="rel7#role14.ent1#att2" order="ascending"/>
      <SortAttribute attribute="ent2#att6" order="ascending"/>
      <SortAttribute attribute="ent2#att7" order="ascending"/>
      <SortAttribute attribute="ent2#att9" order="ascending"/>
      <Selector id="sv4#page8#pwu11#su19" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#page8#pwu11#su19#rcond4" name="userPhones" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
    </PowerIndexUnit>
    <GetUnit id="sv4#page8#gtu8" name="Get3" gr:x="25" gr:y="15" contextParameters="UserCtxParam">
      <Link id="sv4#page8#gtu8#ln61" name="Flow51" to="sv4#page8#pwu11" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv4#page8#gtu8#ln65" name="Flow65" to="sv4#page8#pwu12" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <EntryUnit gr:x="90" gr:y="155" id="sv4#page8#enu8" name="Search" entity="ent2" linkOrder="sv4#page8#enu8#ln64">
      <Field id="sv4#page8#enu8#fld37" name="name" type="string" modifiable="true"/>
      <SelectionField id="sv4#page8#enu8#sfld16" name="marker" type="string"/>
      <Link id="sv4#page8#enu8#ln64" name="search" to="sv4#page8#pwu12" type="normal" validate="true">
        <LinkParameter id="sv4#page8#enu8#ln64#par297" name="marker_marker [oid]" source="sv4#page8#enu8#sfld16" target="sv4#page8#pwu12#su20#rcond5.ent1#att1"/>
        <LinkParameter id="sv4#page8#enu8#ln64#par298" name="name_name" source="sv4#page8#enu8#fld37" target="sv4#page8#pwu12#su20#acond1"/>
      </Link>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="155" id="sv4#page8#seu14" name="Marker" entity="ent1">
      <Link id="sv4#page8#seu14#ln63" name="Flow63" to="sv4#page8#enu8" type="transport" validate="true">
        <LinkParameter id="sv4#page8#seu14#ln63#par295" name="Name_marker [label]" source="ent1#att2Array" target="sv4#page8#enu8#sfld16_label"/>
        <LinkParameter id="sv4#page8#seu14#ln63#par296" name="oid_marker [output]" source="ent1#att1Array" target="sv4#page8#enu8#sfld16_output"/>
      </Link>
    </SelectorUnit>
    <PowerIndexUnit gr:x="200" gr:y="125" id="sv4#page8#pwu12" name="Search result" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att6 ent2#att7 ent2#att9 ent2#att8">
      <Selector id="sv4#page8#pwu12#su20" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#page8#pwu12#su20#acond1" name="name" predicate="eq" booleanOperator="or" implied="false" attributes="ent2#att7"/>
        <RelationshipRoleCondition id="sv4#page8#pwu12#su20#rcond5" name="marker" predicate="in" implied="false" role="rel7#role13"/>
        <RelationshipRoleCondition id="sv4#page8#pwu12#su20#rcond7" name="userModel" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page8#pwu11">
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="rel7#role14.ent1#att2"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Link link="sv4#page8#pwu11rel7#role14$ent1#att2"/>
          <layout:Link link="sv4#page8#pwu11ent2#att6"/>
          <layout:Link link="sv4#page8#pwu11ent2#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page8#enu8">
          <layout:Field field="sv4#page8#enu8#fld37"/>
          <layout:Field field="sv4#page8#enu8#sfld16"/>
          <layout:Link link="sv4#page8#enu8#ln64"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page8#pwu12">
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att9"/>
          <layout:Attribute attribute="ent2#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>