<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1185" gr:y="240" id="sv4#page3" name="My ratings" landmark="true">
  <ContentUnits>
    <GetUnit gr:x="145" gr:y="10" id="sv4#page3#gtu1" name="Get User" contextParameters="UserCtxParam">
      <Link id="sv4#page3#gtu1#ln45" name="Flow45" to="sv4#page3#inu7" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <IndexUnit gr:x="0" gr:y="0" id="sv4#page3#inu7" name="My ratings" entity="ent8" linkOrder="sv4#page3#inu7#ln78" displayAttributes="ent8#att31 rel10#role10.ent2#att7 ent8#att32">
      <Selector id="sv4#page3#inu7#su23" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#page3#inu7#su23#rcond15" name="RoleCondition15" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <Link id="sv4#page3#inu7#ln78" name="Delete" to="sv4#dlu5" automaticCoupling="true" type="normal" validate="true"/>
      <SortAttribute attribute="ent8#att32" order="descending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="3"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv4#page3#inu7">
          <layout:Link link="sv4#page3#inu7#ln78">
            <layout:LayoutParameter name="link-style" value="normal" type="link"/>
            <layout:LayoutParameter name="link-size" value="lg" type="link"/>
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-class" value="glyphicon glyphicon-trash" type="link"/>
          </layout:Link>
          <layout:Attribute attribute="ent8#att31"/>
          <layout:Attribute attribute="rel10#role10.ent2#att7"/>
          <layout:Attribute attribute="ent8#att32"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="3"/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>