<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page17" name="Welcome" gr:x="25" gr:y="25" layout:style="AdminLTE">
  <ContentUnits>
    <PowerIndexUnit id="sv4#page17#pwu14" name="Mobile selling" linkOrder="sv4#page17#pwu14#ln67" gr:x="145" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att6 rel7#role14.ent1#att2 ent2#att7 ent2#att9 ent2#att8">
      <SortAttribute attribute="rel7#role14.ent1#att2" order="ascending"/>
      <SortAttribute attribute="ent2#att6" order="ascending"/>
      <SortAttribute attribute="ent2#att7" order="ascending"/>
      <SortAttribute attribute="ent2#att9" order="ascending"/>
      <Selector id="sv4#page17#pwu14#su25" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#page17#pwu14#su25#rcond8" name="userPhones" predicate="in" implied="false" role="rel3#role5"/>
      </Selector>
      <Link id="sv4#page17#pwu14#ln67" name="details" to="sv4#page17#dau3" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <GetUnit id="sv4#page17#gtu7" name="Get3" gr:x="0" gr:y="15" contextParameters="UserCtxParam">
      <Link id="sv4#page17#gtu7#ln68" name="Flow51" to="sv4#page17#pwu14" type="transport" validate="true">
        <LinkParameter id="sv4#page17#gtu7#ln68#par288" name="UserCtxParam.oid_userPhones [oid]" source="sv4#page17#gtu7.UserCtxParam" target="sv4#page17#pwu14#su25#rcond8.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit id="sv4#page17#dau3" name="detalle" gr:x="350" gr:y="5" entity="ent2" displayAttributes="ent2#att6 ent2#att7 ent2#att12 ent2#att9 ent2#att8 ent2#att17 ent2#att20 ent2#att21 ent2#att24 ent2#att18 ent2#att47 ent2#att28 ent2#att4">
      <Selector id="sv4#page17#dau3#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page17#dau3#su26#kcond11" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
      <layout:Cell colspan="4">
        <layout:Unit unitId="sv4#page17#pwu14">
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="rel7#role14.ent1#att2"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att9"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Link link="sv4#page17#pwu14#ln67">
            <layout:LayoutParameter name="link-style" value="normal" type="link"/>
            <layout:LayoutParameter name="link-size" value="lg" type="link"/>
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-class" value="glyphicon glyphicon-eye-open" type="link"/>
          </layout:Link>
          <layout:Link link="sv4#page17#pwu14rel7#role14$ent1#att2"/>
          <layout:Link link="sv4#page17#pwu14ent2#att6"/>
          <layout:Link link="sv4#page17#pwu14ent2#att7"/>
          <layout:Link link="sv4#page17#pwu14ent2#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4">
        <layout:Unit unitId="sv4#page17#dau3">
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Attribute attribute="ent2#att9"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att20"/>
          <layout:Attribute attribute="ent2#att21"/>
          <layout:Attribute attribute="ent2#att24"/>
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Attribute attribute="ent2#att47"/>
          <layout:Attribute attribute="ent2#att28"/>
          <layout:Attribute attribute="ent2#att4"/>
          <layout:LayoutParameter name="label-width" value="6" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>