<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="35" gr:y="-15" id="sv4#page8" name="Welcome">
  <ContentUnits>
    <PowerIndexUnit id="sv4#page8#pwu11" name="Mobile selling" gr:x="125" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att6 rel7#role14.ent1#att2 ent2#att7 ent2#att9 ent2#att8" linkOrder="sv4#page8#pwu11#ln75">
      <SortAttribute attribute="rel7#role14.ent1#att2" order="ascending"/>
      <SortAttribute attribute="ent2#att6" order="ascending"/>
      <SortAttribute attribute="ent2#att7" order="ascending"/>
      <SortAttribute attribute="ent2#att9" order="ascending"/>
      <Selector id="sv4#page8#pwu11#su19" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#page8#pwu11#su19#rcond4" name="userPhones" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
      <Link id="sv4#page8#pwu11#ln75" name="details" to="sv4#page8#dau7" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <GetUnit id="sv4#page8#gtu8" name="Get3" gr:x="0" gr:y="15" contextParameters="UserCtxParam">
      <Link id="sv4#page8#gtu8#ln61" name="Flow51" to="sv4#page8#pwu11" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <DataUnit gr:x="110" gr:y="165" id="sv4#page8#dau7" name="detalle" entity="ent2" displayAttributes="ent2#att6 ent2#att7 ent2#att12 ent2#att9 ent2#att8 ent2#att17 ent2#att20 ent2#att21 ent2#att24 ent2#att18 ent2#att47 ent2#att28 ent2#att4">
      <Selector id="sv4#page8#dau7#su25" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page8#dau7#su25#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page8#pwu11">
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="rel7#role14.ent1#att2"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att9"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Link link="sv4#page8#pwu11#ln75"/>
          <layout:Link link="sv4#page8#pwu11rel7#role14$ent1#att2"/>
          <layout:Link link="sv4#page8#pwu11ent2#att6"/>
          <layout:Link link="sv4#page8#pwu11ent2#att7"/>
          <layout:Link link="sv4#page8#pwu11ent2#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page8#dau7">
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Attribute attribute="ent2#att9"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att20"/>
          <layout:Attribute attribute="ent2#att21"/>
          <layout:Attribute attribute="ent2#att24"/>
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Attribute attribute="ent2#att47"/>
          <layout:Attribute attribute="ent2#att28"/>
          <layout:Attribute attribute="ent2#att4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>