<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page14" name="Details" gr:x="380" gr:y="235">
  <ContentUnits>
    <DataUnit id="sv4#page14#dau7" name="Phone Details" gr:x="70" gr:y="0" entity="ent2" displayAll="true">
      <Selector id="sv4#page14#dau7#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page14#dau7#su17#kcond15" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#page14#dau7#ln43" name="Flow43" to="sv4#page14#inu1" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#page14#dau7#ln47" name="Flow47" to="sv4#cru6" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="-200,118,45,-117"/>
      <Link id="sv4#page14#dau7#ln51" name="Flow48" to="sv4#page14#inu2" type="transport" validate="true">
        <LinkParameter id="sv4#page14#dau7#ln51#par13" name="oid_current oid" source="data.ent2#att6" target="sv4#page14#inu2.current.ent2#att6"/>
      </Link>
      <Link id="sv4#page14#dau7#ln89" name="Flow89" to="sv4#miu7" type="transport" validate="true">
        <LinkParameter id="sv4#page14#dau7#ln89#par327" name="oid_Input Port Model Oid" source="data.ent2#att6" target="sv4#miu7.mov1#opm8#icu6#icp43"/>
      </Link>
      <Link id="sv4#page14#dau7#ln5" name="Flow5" to="sv4#page14#inu7" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#page14#dau7#ln92" name="Flow92" to="sv4#page14#inu8" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="-145,104,-155,-336;-145,370,-155,-70"/>
    </DataUnit>
    <IndexUnit gr:x="0" gr:y="140" id="sv4#page14#inu1" name="Comments list" entity="ent9" displayAttributes="rel2#role4.userName ent9#att30">
      <Selector id="sv4#page14#inu1#su18" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#page14#inu1#su18#rcond3" name="RoleCondition3" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
      <SortAttribute attribute="ent9#att25" order="ascending"/>
    </IndexUnit>
    <IndexUnit gr:x="235" gr:y="0" id="sv4#page14#inu2" name="On sale" entity="ent2" displayAttributes="ent2#att13 ent2#att8" linkOrder="sv4#page14#inu2#ln71">
      <Selector id="sv4#page14#inu2#su22" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#page14#inu2#su22#acond1" name="onSales" predicate="gteq" booleanOperator="or" implied="true" value="0" attributes="rel3#role6.userOID"/>
      </Selector>
      <Link id="sv4#page14#inu2#ln71" to="sv4#ppu1" type="normal" validate="true" name="Checkout with PayPal">
        <LinkParameter id="sv4#page14#inu2#ln71#par15" name="name_Item Names" source="data[].ent2#att7" target="sv4#ppu1.itemNames"/>
        <LinkParameter id="sv4#page14#inu2#ln71#par19" name="price_Item Prices" source="data[].ent2#att8" target="sv4#ppu1.itemPrices"/>
        <LinkParameter id="sv4#page14#inu2#ln71#par20" name="1_Item Quantities" sourceValue="1" target="sv4#ppu1.itemQuantities"/>
        <LinkParameter id="sv4#page14#inu2#ln71#par96" name="10_Shipping Costs" sourceValue="10" target="sv4#ppu1.shippingCosts"/>
        <LinkParameter id="sv4#page14#inu2#ln71#par275" name="0_Shipping Discount" sourceValue="0" target="sv4#ppu1.shippingDiscount"/>
        <LinkParameter id="sv4#page14#inu2#ln71#par287" name="0_Tax" sourceValue="0" target="sv4#ppu1.tax"/>
      </Link>
    </IndexUnit>
    <GetUnit id="sv4#page14#gtu8" name="Get User" gr:x="80" gr:y="330" contextParameters="UserCtxParam">
      <Link id="sv4#page14#gtu8#ln80" name="Flow45" to="sv4#cru6" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="-142,-29,113,56"/>
      <Link id="sv4#page14#gtu8#ln82" name="Flow61" to="sv4#page14#inu8" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv4#page14#gtu8#ln90" name="Flow90" to="sv4#miu7" type="transport" validate="true">
        <LinkParameter id="sv4#page14#gtu8#ln90#par328" name="UserCtxParam.oid_Input Port User Oid" source="sv4#page14#gtu8.UserCtxParam" target="sv4#miu7.mov1#opm8#icu6#icp44"/>
      </Link>
    </GetUnit>
    <EntryUnit id="sv4#page14#enu12" name="Create Comment" linkOrder="sv4#page14#enu12#ln83" customDescriptor="false" ajaxEnableExpandedLinks="false" gr:x="0" gr:y="245" entity="ent9">
      <Field id="sv4#page14#enu12#fld23" name="comment" type="text" modifiable="true" attribute="ent9#att30">
        <VRules>
          <ValueLengthValidationRule id="sv4#page14#enu12#fld23#vl1" name="Value Length5" predicate="min" value="5"/>
        </VRules>
      </Field>
      <Link id="sv4#page14#enu12#ln83" name="Comment" to="sv4#cru6" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
    <EntryUnit id="sv4#page14#enu13" name="Create Rating" linkOrder="sv4#page14#enu13#ln88" ajaxEnableExpandedLinks="false" gr:x="130" gr:y="245" entity="ent8">
      <Field id="sv4#page14#enu13#fld41" name="rating" type="float" modifiable="true">
        <VRules>
          <CompareValidationRule id="sv4#page14#enu13#fld41#cmp1" name="Greather than 0" predicate="gteq" value="0" errorMessage="Your rating must be a value between 0 and 10"/>
          <CompareValidationRule id="sv4#page14#enu13#fld41#cmp2" name="Less than 10" predicate="lteq" value="10" errorMessage="Your rating must be a value between 0 and 10"/>
        </VRules>
      </Field>
      <Link id="sv4#page14#enu13#ln88" name="Rate" to="sv4#miu7" type="normal" validate="true">
        <LinkParameter id="sv4#page14#enu13#ln88#par326" name="Rating Object_Input Port Object" source="entityBean" target="sv4#miu7.mov1#opm8#icu6#icp42"/>
        <LinkParameter id="sv4#page14#enu13#ln88#par11" name="rating_Rating" source="sv4#page14#enu13#fld41" target="sv4#miu7.mov1#opm8#icu6#icp45"/>
        <LinkParameter id="sv4#page14#enu13#ln88#par325" name="Key [oid]_Input Port Key" source="key.ent8#att31" target="sv4#miu7.mov1#opm8#icu6#icp41"/>
      </Link>
    </EntryUnit>
    <IndexUnit id="sv4#page14#inu8" name="My ratings" gr:x="75" gr:y="435" entity="ent8">
      <Selector id="sv4#page14#inu8#su36" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#page14#inu8#su36#rcond13" name="RoleCondition4" predicate="in" implied="false" role="rel4#role7"/>
        <RelationshipRoleCondition id="sv4#page14#inu8#su36#rcond17" name="RoleCondition17" predicate="in" implied="false" role="rel10#role9"/>
      </Selector>
      <Link id="sv4#page14#inu8#ln85" name="Flow57" to="sv4#page14#enu13" type="transport" validate="true" gr:bendpoints="60,-70,0,130" automaticCoupling="true"/>
    </IndexUnit>
    <MultiMessageUnit id="sv4#page14#mssu10" name="Message" gr:x="95" gr:y="550"/>
    <IndexUnit id="sv4#page14#inu7" name="Ratings list" gr:x="130" gr:y="140" entity="ent8" displayAttributes="rel4#role8.userName ent8#att32">
      <Selector id="sv4#page14#inu7#su23" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#page14#inu7#su23#rcond12" name="RoleCondition6" predicate="in" implied="false" role="rel10#role9"/>
      </Selector>
      <SortAttribute attribute="ent8#att32" order="descending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page14#mssu10"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv4#page14#dau7">
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att9"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att20"/>
          <layout:Attribute attribute="ent2#att21"/>
          <layout:Attribute attribute="ent2#att24"/>
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Attribute attribute="ent2#att47"/>
          <layout:Attribute attribute="ent2#att28"/>
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att33"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv4#page14#inu2">
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Link link="sv4#page14#inu2#ln71">
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-folder" value="PayPal" type="link"/>
            <layout:LayoutParameter name="icon-extension" value="gif" type="link"/>
            <layout:LayoutParameter name="icon-name" value="paypal" type="link"/>
          </layout:Link>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page14#inu7">
          <layout:Attribute attribute="rel4#role8.userName"/>
          <layout:Attribute attribute="ent8#att32"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page14#inu1">
          <layout:Attribute attribute="rel2#role4.userName"/>
          <layout:Attribute attribute="ent9#att30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page14#enu12">
          <layout:Field field="sv4#page14#enu12#fld23"/>
          <layout:Link link="sv4#page14#enu12#ln83"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page14#enu13">
          <layout:Field field="sv4#page14#enu13#fld41"/>
          <layout:Link link="sv4#page14#enu13#ln88"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>