<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="835" gr:y="240" id="sv4#page16" name="My comments" landmark="true">
  <ContentUnits>
    <IndexUnit id="sv4#page16#inu3" name="My comments" linkOrder="sv4#page16#inu3#ln52" gr:x="0" gr:y="0" entity="ent9" displayAttributes="ent9#att25 rel1#role2.ent2#att7 ent9#att30">
      <Selector id="sv4#page16#inu3#su21" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#page16#inu3#su21#rcond5" name="RoleCondition4" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
      <SortAttribute attribute="ent9#att25" order="ascending"/>
      <Link id="sv4#page16#inu3#ln52" name="View" to="sv4#page14#dau7" type="normal" validate="true" gr:bendpoints="-110,-105,345,-100;-368,-106,87,-101">
        <LinkParameter id="sv4#page16#inu3#ln52#par97" name="ComentarioToModel.oid_KeyCondition1 [oid]" source="data[].rel1#role2_ent2#att6" target="sv4#page14#dau7#su17#kcond15.ent2#att6"/>
      </Link>
    </IndexUnit>
    <GetUnit id="sv4#page16#gtu6" name="Get User" gr:x="165" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv4#page16#gtu6#ln53" name="Flow50" to="sv4#page16#inu3" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page16#inu3">
          <layout:Link link="sv4#page16#inu3#ln52"/>
          <layout:Attribute attribute="ent9#att25"/>
          <layout:Attribute attribute="rel1#role2.ent2#att7"/>
          <layout:Attribute attribute="ent9#att30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>