<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4" name="Private" secure="false" layout:style="WebRatio" protected="true" landmarks="sv4#page16 sv4#page2 sv4#page8 sv4#page26" homePage="sv4#page17">
  <OperationUnits>
    <LogoutUnit id="sv4#lou7" name="Logout3" gr:x="900" gr:y="70" siteView="sv1"/>
    <CreateUnit gr:x="215" gr:y="515" id="sv4#cru6" name="Create Comment" entity="ent9">
      <OKLink id="sv4#cru6#oln25" name="OKFlow21" to="sv4#page14#mssu10" ajaxOpenWindow="false" ajaxWindowWidth="400" ajaxWindowHeight="200" ajaxWindowClosable="true" ajaxWindowShowEffect="Effect.Grow" gr:bendpoints="46,294,-179,-1">
        <LinkParameter id="sv4#cru6#oln25#par305" name="Comment created successfully_Shown Messages" target="sv4#page14#mssu10.shownMessages" sourceValue="Comment created successfully"/>
      </OKLink>
      <KOLink id="sv4#cru6#kln17" name="KOFlow16" to="sv4#page14#mssu10" ajaxOpenWindow="false" ajaxWindowWidth="400" ajaxWindowHeight="200" ajaxWindowClosable="false" ajaxWindowShowEffect="Effect.Grow" gr:bendpoints="-4,410,-229,0">
        <LinkParameter id="sv4#cru6#kln17#par307" name="Error creating comment_Shown Messages" target="sv4#page14#mssu10.shownMessages" sourceValue="Error creating comment"/>
      </KOLink>
    </CreateUnit>
    <ModuleInstanceUnit id="sv4#miu6" gr:x="710" gr:y="1220" action="true" moduleId="mov1#opm1">
      <Link id="sv4#miu6#ln69" name="Flow19" to="sv4#page2#mssu1" type="transport" validate="true" gr:bendpoints="-29,-233,416,22;-249,-256,206,-111">
        <LinkParameter id="sv4#miu6#ln69#par280" name="OK Port1.Result_Shown Messages" source="mov1#opm1#okcu1#ocp3" target="sv4#page2#mssu1.shownMessages"/>
        <LinkParameter id="sv4#miu6#ln69#par281" name="KO Port2.Error_Shown Messages" source="mov1#opm1#kocu2#ocp4" target="sv4#page2#mssu1.shownMessages"/>
      </Link>
    </ModuleInstanceUnit>
    <DeleteUnit id="sv4#dlu6" name="Delete phone" gr:x="670" gr:y="1075" entity="ent2">
      <Selector id="sv4#dlu6#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dlu6#su27#kcond12" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#dlu6#ln70" name="Flow18" to="sv4#page2#mssu1" type="transport" validate="true" gr:bendpoints="-28,-97,392,38;-216,-118,214,-93">
        <LinkParameter id="sv4#dlu6#ln70#par282" name="Model successfully deleted!_Shown Messages" target="sv4#page2#mssu1.shownMessages" sourceValue="Model successfully deleted!"/>
      </Link>
    </DeleteUnit>
    <PayPalUnit gr:x="825" gr:y="425" id="sv4#ppu1" name="PayPal Unit1" action="prepare" currencyCode="EUR">
      <OKLink id="sv4#ppu1#oln20" name="OKFlow20" to="sv4#ppu2">
        <LinkParameter id="sv4#ppu1#oln20#par289" name="Payer ID_Payer ID" source="payerID" target="sv4#ppu2.payerID"/>
        <LinkParameter id="sv4#ppu1#oln20#par290" name="Transaction Amount_Transaction Amount" source="amount" target="sv4#ppu2.amount"/>
        <LinkParameter id="sv4#ppu1#oln20#par291" name="Transaction Currency_Transaction Currency" source="currency" target="sv4#ppu2.currency"/>
        <LinkParameter id="sv4#ppu1#oln20#par292" name="Transaction Token_Transaction Token" source="token" target="sv4#ppu2.token"/>
      </OKLink>
    </PayPalUnit>
    <PayPalUnit gr:x="960" gr:y="425" id="sv4#ppu2" name="PayPal Unit2" action="pay">
      <OKLink id="sv4#ppu2#oln21" name="OKFlow21" to="sv4#page13" automaticCoupling="true" gr:bendpoints="166,-87,886,98;165,-288,885,-103;-219,-266,501,-121;-616,-268,104,-123"/>
    </PayPalUnit>
    <ModuleInstanceUnit gr:x="805" gr:y="520" id="sv4#miu7" action="true" moduleId="mov1#opm8">
      <OKLink id="sv4#miu7#oln30" name="OKFlow30" to="sv4#page14#mssu10" gr:bendpoints="-120,286,275,-4">
        <LinkParameter id="sv4#miu7#oln30#par329" name="Message_Shown Messages" source="mov1#opm8#okcu6#ocp10" target="sv4#page14#mssu10.shownMessages"/>
      </OKLink>
      <KOLink id="sv4#miu7#kln21" name="KOFlow21" to="sv4#page14#mssu10" gr:bendpoints="-129,339,266,49">
        <LinkParameter id="sv4#miu7#kln21#par330" name="Message_Shown Messages" source="mov1#opm8#kocu6#ocp11" target="sv4#page14#mssu10.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv4#miu9" gr:x="1735" gr:y="-90" action="true" moduleId="mov1#opm10">
      <OKLink id="sv4#miu9#oln39" name="OKFlow32" to="sv4#page25#mssu13" ajaxOpenWindow="true" ajaxReplaceWindow="false" ajaxWindowWidth="400" ajaxWindowHeight="200" ajaxWindowClosable="true" ajaxWindowShowEffect="Effect.Grow" gr:bendpoints="-74,97,-74,-48">
        <LinkParameter id="sv4#miu9#oln39#par353" name="Message_Shown Messages" source="mov1#opm10#okcu9#ocp17" target="sv4#page25#mssu13.shownMessages"/>
      </OKLink>
      <KOLink id="sv4#miu9#kln27" name="KOFlow24" to="sv4#page25#mssu14" ajaxOpenWindow="true" ajaxWindowWidth="400" ajaxWindowHeight="200" ajaxWindowClosable="true" ajaxWindowShowEffect="Effect.Grow" gr:bendpoints="82,81,-3,-64">
        <LinkParameter id="sv4#miu9#kln27#par359" name="Message_Shown Messages" source="mov1#opm10#kocu9#ocp16" target="sv4#page25#mssu14.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="sv4#miu11" gr:x="1030" gr:y="65" action="true" moduleId="mov1#opm11">
      <OKLink id="sv4#miu11#oln40" name="OKFlow34" to="sv4#page15#mssu11" ajaxOpenWindow="true" ajaxWindowWidth="400" ajaxWindowHeight="200" ajaxWindowClosable="true" ajaxWindowShowEffect="Effect.Grow">
        <LinkParameter id="sv4#miu11#oln40#par354" name="Message_Shown Messages" source="mov1#opm11#okcu10#ocp18" target="sv4#page15#mssu11.shownMessages"/>
      </OKLink>
      <KOLink id="sv4#miu11#kln28" name="KOFlow26" to="sv4#page15#mssu12" ajaxOpenWindow="true" ajaxWindowWidth="400" ajaxWindowHeight="200" ajaxWindowClosable="true" ajaxWindowShowEffect="Effect.Grow" gr:bendpoints="75,-58,0,62">
        <LinkParameter id="sv4#miu11#kln28#par360" name="Message_Shown Messages" source="mov1#opm11#kocu10#ocp19" target="sv4#page15#mssu12.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>