<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="110" gr:y="35" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="315" gr:y="55" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="510" gr:y="45" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="110" gr:y="235" id="ent1" name="Maker" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att5 ent1#att29" db:database="db1" db:table="maker">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att2" name="Name" type="string" db:column="name"/>
    <Attribute id="ent1#att3" name="Origin" type="string" db:column="origin"/>
    <Attribute id="ent1#att5" name="Created" type="text" db:column="created"/>
    <Attribute id="ent1#att29" name="Website" type="string" db:column="website" contentType="text/html"/>
  </Entity>
  <Entity gr:x="330" gr:y="235" id="ent2" name="Model" duration="persistent" attributeOrder="ent2#att6 ent2#att7 ent2#att9 ent2#att8 ent2#att17 ent2#att12 ent2#att13 ent2#att19 ent2#att20 ent2#att21 ent2#att24 ent2#att18 ent2#att47 ent2#att28 ent2#att4" db:database="db1" db:table="model">
    <Attribute id="ent2#att6" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att7" name="name" type="string" db:column="name"/>
    <Attribute id="ent2#att8" name="price" type="string" db:column="price"/>
    <Attribute id="ent2#att9" name="relase_date" type="string" db:column="relase_date"/>
    <Attribute id="ent2#att12" name="ram" type="string" db:column="ram"/>
    <Attribute id="ent2#att13" name="rom" type="string" db:column="rom"/>
    <Attribute id="ent2#att17" name="weight" type="string" db:column="weight"/>
    <Attribute id="ent2#att18" name="sim" type="string" db:column="sim"/>
    <Attribute id="ent2#att19" name="os" type="string" db:column="os"/>
    <Attribute id="ent2#att20" name="main_camera" type="string" db:column="main_camera"/>
    <Attribute id="ent2#att21" name="secondary_camera" type="string" db:column="secondary_camera"/>
    <Attribute id="ent2#att24" name="battery" type="string" db:column="battery"/>
    <Attribute id="ent2#att28" name="imgURL" type="string" db:column="imgurl"/>
    <Attribute id="ent2#att47" name="cardSlot" type="string" db:column="cardslot"/>
    <Attribute id="ent2#att4" name="CPU" type="string" db:column="cpu"/>
  </Entity>
  <Entity gr:x="605" gr:y="235" id="ent3" name="Color" duration="persistent" attributeOrder="ent3#att26 ent3#att27" db:database="db1" db:table="color">
    <Attribute id="ent3#att26" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att27" name="name" type="string" db:column="name"/>
  </Entity>
  <Relationship id="rel1" name="Maker_Model" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="model">
    <RelationshipRole1 id="rel1#role1" name="MakerToModel" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="maker_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="ModelToMaker" maxCard="1">
      <db:JoinColumn attribute="ent2#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="115" gr:y="475" id="ent7" name="Screen" duration="persistent" attributeOrder="ent7#att42 ent7#att43" db:database="db1" db:table="screen">
    <Attribute id="ent7#att42" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent7#att43" name="resolution" type="string" db:column="resolution"/>
  </Entity>
  <db:Database id="db1" name="Database" type="MySQL (InnoDB)" url="jdbc:mysql://192.168.1.10:3306/gsmworld" username="usuarioUA" password="dXN1YXJpb1VB" cryptedPassword="true">
    <Comment xml:space="preserve">jdbc:mysql://149.71.238.44:3306/gsmworld

jdbc:mysql://192.168.1.10:3306/gsmworld</Comment>
  </db:Database>
  <Relationship id="rel2" name="Model_Color" sourceEntity="ent2" targetEntity="ent3" db:database="db1" db:table="model_color">
    <RelationshipRole1 id="rel2#role3" name="ModelToColor" maxCard="N">
      <db:JoinColumn attribute="ent2#att6" name="model_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="ColorToModel" maxCard="N">
      <db:JoinColumn attribute="ent3#att26" name="color_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Screen_Model" sourceEntity="ent7" targetEntity="ent2" db:database="db1" db:table="model">
    <RelationshipRole1 id="rel3#role5" name="ScreenToModel" maxCard="N">
      <db:JoinColumn attribute="ent7#att42" name="screen_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="ModelToScreen" maxCard="1">
      <db:JoinColumn attribute="ent2#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>