<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="50" gr:y="-35" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="315" gr:y="-15" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="570" gr:y="-25" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="125" gr:y="235" id="ent1" name="Maker" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att5 ent1#att29 ent1#att19" db:database="db1" db:table="maker">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att2" name="Name" type="string" db:column="name"/>
    <Attribute id="ent1#att3" name="Origin" type="string" db:column="origin"/>
    <Attribute id="ent1#att5" name="Created" type="text" db:column="created"/>
    <Attribute id="ent1#att29" name="Website" type="string" db:column="website" contentType="text/html"/>
    <Attribute id="ent1#att19" name="address" type="string" db:column="address"/>
  </Entity>
  <Entity gr:x="330" gr:y="235" id="ent2" name="Model" duration="persistent" attributeOrder="ent2#att6 ent2#att7 ent2#att9 ent2#att8 ent2#att17 ent2#att20 ent2#att21 ent2#att24 ent2#att18 ent2#att47 ent2#att28 ent2#att4 ent2#att12 ent2#att13" db:database="db1" db:table="model">
    <Attribute id="ent2#att6" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att7" name="name" type="string" db:column="name"/>
    <Attribute id="ent2#att8" name="price" type="string" db:column="price"/>
    <Attribute id="ent2#att9" name="release_date" type="string" db:column="release_date"/>
    <Attribute id="ent2#att17" name="weight" type="string" db:column="weight"/>
    <Attribute id="ent2#att18" name="sim" type="string" db:column="sim"/>
    <Attribute id="ent2#att20" name="main_camera" type="string" db:column="main_camera"/>
    <Attribute id="ent2#att21" name="secondary_camera" type="string" db:column="secondary_camera"/>
    <Attribute id="ent2#att24" name="battery" type="string" db:column="battery"/>
    <Attribute id="ent2#att28" name="imgURL" type="blob" db:column="imgurl" contentType="image"/>
    <Attribute id="ent2#att47" name="cardSlot" type="string" db:column="cardslot"/>
    <Attribute id="ent2#att4" name="CPU" type="string" db:column="cpu"/>
    <Attribute id="ent2#att12" name="Maker" type="string" derivationQuery="simpleImported::Self.rel7#role14.ent1#att2"/>
    <Attribute id="ent2#att13" name="user" type="string" derivationQuery="simpleImported::Self.rel3#role6.userName"/>
    <Attribute id="ent2#att33" name="averageRating" type="float" derivationQuery="calculated::avg(Self.rel10#role9(as Var1).ent8#att32)" storageType="file" db:table="model_averagerating_view" db:column="der_attr">
      <db:JoinColumn attribute="ent2#att6" name="oid"/>
    </Attribute>
  </Entity>
  <Entity gr:x="610" gr:y="235" id="ent3" name="Color" duration="persistent" attributeOrder="ent3#att26 ent3#att27" db:database="db1" db:table="color">
    <Attribute id="ent3#att26" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att27" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="105" gr:y="435" id="ent7" name="Screen" duration="persistent" attributeOrder="ent7#att42 ent7#att23 ent7#att43" db:database="db1" db:table="screen">
    <Attribute id="ent7#att42" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent7#att43" name="resolution" type="string" db:column="resolution"/>
    <Attribute id="ent7#att23" name="size" type="string" db:column="size"/>
  </Entity>
  <db:Database id="db1" name="Database" type="MySQL (InnoDB)" url="jdbc:mysql://localhost:3306/gsmworld2" username="root" password="cm9vdA==" cryptedPassword="true">
    <Comment xml:space="preserve">jdbc:mysql://149.71.238.44:3306/gsmworld

jdbc:mysql://192.168.1.10:3306/gsmworld</Comment>
  </db:Database>
  <Entity gr:x="610" gr:y="335" id="ent4" name="RAM" duration="persistent" attributeOrder="ent4#att10 ent4#att11" db:database="db1" db:table="ram">
    <Attribute id="ent4#att10" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att11" name="cuantity" type="string" db:column="cuantity"/>
  </Entity>
  <Entity gr:x="610" gr:y="435" id="ent5" name="ROM" duration="persistent" attributeOrder="ent5#att14 ent5#att15" db:database="db1" db:table="rom">
    <Attribute id="ent5#att14" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att15" name="cuantity" type="string" db:column="cuantity"/>
  </Entity>
  <Entity gr:x="335" gr:y="585" id="ent6" name="OS" duration="persistent" attributeOrder="ent6#att16 ent6#att22" db:database="db1" db:table="os">
    <Attribute id="ent6#att16" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent6#att22" name="nameAndVersion" type="string" db:column="nameandversion"/>
  </Entity>
  <Relationship id="rel7" name="Maker_Model" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="model">
    <RelationshipRole1 id="rel7#role13" name="MakerToModel" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="maker_oid_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="ModelToMaker" maxCard="1">
      <db:JoinColumn attribute="ent2#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="Screen_Model" sourceEntity="ent7" targetEntity="ent2" db:database="db1" db:table="model">
    <RelationshipRole1 id="rel8#role15" name="ScreenToModel" maxCard="N">
      <db:JoinColumn attribute="ent7#att42" name="screen_oid_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="ModelToScreen" maxCard="1">
      <db:JoinColumn attribute="ent2#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="OS_Model" sourceEntity="ent6" targetEntity="ent2" db:database="db1" db:table="model">
    <RelationshipRole1 id="rel9#role17" name="OSToModel" maxCard="N">
      <db:JoinColumn attribute="ent6#att16" name="os_oid_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="ModelToOS" maxCard="1">
      <db:JoinColumn attribute="ent2#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="ROM_Model" sourceEntity="ent5" targetEntity="ent2" db:database="db1" db:table="model">
    <RelationshipRole1 id="rel11#role21" name="ROMToModel" maxCard="N">
      <db:JoinColumn attribute="ent5#att14" name="rom_oid_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="ModelToROM" maxCard="1">
      <db:JoinColumn attribute="ent2#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="RAM_Model" sourceEntity="ent4" targetEntity="ent2" db:database="db1" db:table="model">
    <RelationshipRole1 id="rel12#role23" name="RAMToModel" maxCard="N">
      <db:JoinColumn attribute="ent4#att10" name="ram_oid_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="ModelToRAM" maxCard="1">
      <db:JoinColumn attribute="ent2#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel13" name="Color_Model" sourceEntity="ent3" targetEntity="ent2" db:database="db1" db:table="model">
    <RelationshipRole1 id="rel13#role25" name="ColorToModel" maxCard="N">
      <db:JoinColumn attribute="ent3#att26" name="color_oid_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="ModelToColor" maxCard="1">
      <db:JoinColumn attribute="ent2#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel1" name="Model_Comentario" sourceEntity="ent2" targetEntity="ent9" db:database="db1" db:table="comment">
    <RelationshipRole1 id="rel1#role1" name="ModelToComentario" maxCard="N">
      <db:JoinColumn attribute="ent2#att6" name="model_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="ComentarioToModel" maxCard="1">
      <db:JoinColumn attribute="ent9#att25" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="User_Comentario" sourceEntity="User" targetEntity="ent9" db:database="db1" db:table="comment">
    <RelationshipRole1 id="rel2#role3" name="UserToComentario" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="ComentarioToUser" maxCard="1">
      <db:JoinColumn attribute="ent9#att25" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="115" gr:y="125" id="ent9" name="Comment" duration="persistent" attributeOrder="ent9#att25 ent9#att30" db:database="db1" db:table="comment">
    <Attribute id="ent9#att25" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent9#att30" name="comment" type="text" db:column="comment"/>
  </Entity>
  <Relationship id="rel3" name="User_Model" sourceEntity="User" targetEntity="ent2" db:database="db1" db:table="model" gr:bendpoints="149,130,-146,-240">
    <RelationshipRole1 id="rel3#role5" name="UserToModel" maxCard="N">
      <db:JoinColumn name="user_oid" attribute="userOID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="ModelToUser" maxCard="1">
      <db:JoinColumn name="oid" attribute="ent2#att6"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="User_Rating" sourceEntity="User" targetEntity="ent8" db:database="db1" db:table="rating">
    <RelationshipRole1 id="rel4#role7" name="UserToRating" maxCard="N">
      <db:JoinColumn name="user_oid" attribute="userOID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="RatingToUser" maxCard="1">
      <db:JoinColumn name="oid" attribute="ent8#att31"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="Model_Rating" sourceEntity="ent2" targetEntity="ent8" db:database="db1" db:table="rating">
    <RelationshipRole1 id="rel10#role9" name="ModelToRating" maxCard="N">
      <db:JoinColumn name="model_oid" attribute="ent2#att6"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role10" name="RatingToModel" maxCard="1">
      <db:JoinColumn name="oid" attribute="ent8#att31"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent8" name="Rating" duration="persistent" attributeOrder="ent8#att31 ent8#att32" db:database="db1" db:table="rating" gr:x="370" gr:y="125">
    <Attribute id="ent8#att31" name="oid" key="true" type="integer" db:column="oid"/>
    <Attribute id="ent8#att32" name="rating" type="float" db:column="rating"/>
  </Entity>
</DataModel>