<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="50" gr:y="155" id="mov1#opm3" name="Add or Modify user">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm3#icu3" gr:x="15" gr:y="105">
      <InputCollectorParameter id="mov1#opm3#icu3#icp28" name="Group ID"/>
      <InputCollectorParameter id="mov1#opm3#icu3#icp27" name="Email"/>
      <InputCollectorParameter id="mov1#opm3#icu3#icp26" name="Password"/>
      <InputCollectorParameter id="mov1#opm3#icu3#icp25" name="Username"/>
      <OKLink id="mov1#opm3#icu3#oln7" name="OKFlow7" to="mov1#opm3#inn3">
        <LinkParameter id="mov1#opm3#icu3#oln7#par101" name="Group ID_Input" source="mov1#opm3#icu3#icp29" target="mov1#opm3#inn3.isnotnull"/>
        <LinkParameter id="mov1#opm3#icu3#oln7#par102" name="Email_PASSING" source="mov1#opm3#icu3#icp27" passing="true"/>
        <LinkParameter id="mov1#opm3#icu3#oln7#par103" name="Group ID_PASSING" source="mov1#opm3#icu3#icp28" passing="true"/>
        <LinkParameter id="mov1#opm3#icu3#oln7#par104" name="Password_PASSING" source="mov1#opm3#icu3#icp26" passing="true"/>
        <LinkParameter id="mov1#opm3#icu3#oln7#par105" name="Username_PASSING" source="mov1#opm3#icu3#icp25" passing="true"/>
        <LinkParameter id="mov1#opm3#icu3#oln7#par110" name="User ID_PASSING" source="mov1#opm3#icu3#icp29" passing="true"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm3#icu3#icp29" name="User ID"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="605" gr:y="85" id="mov1#opm3#okcu3" name="OK Port3">
      <OutputCollectorParameter id="mov1#opm3#okcu3#ocp5" name="Result"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="605" gr:y="195" id="mov1#opm3#kocu3" name="KO Port3">
      <OutputCollectorParameter id="mov1#opm3#kocu3#ocp6" name="Error"/>
    </KOCollectorUnit>
    <IsNotNullUnit gr:x="285" gr:y="150" id="mov1#opm3#inn3" name="Is Not Null3">
      <OKLink id="mov1#opm3#inn3#oln8" name="OKFlow8" to="mov1#opm3#mfu3">
        <LinkParameter id="mov1#opm3#inn3#oln8#par106" name="Email_PASSING_email" sourceLinkParameter="mov1#opm3#icu3#oln7#par102" target="mov1#opm3#mfu3.email"/>
        <LinkParameter id="mov1#opm3#inn3#oln8#par107" name="Group ID_PASSING_Group.oid(defaultGroup)" sourceLinkParameter="mov1#opm3#icu3#oln7#par103" target="mov1#opm3#mfu3.User2DefaultGroup.groupOID"/>
        <LinkParameter id="mov1#opm3#inn3#oln8#par108" name="Password_PASSING_password" sourceLinkParameter="mov1#opm3#icu3#oln7#par104" target="mov1#opm3#mfu3.password"/>
        <LinkParameter id="mov1#opm3#inn3#oln8#par109" name="Username_PASSING_userName" sourceLinkParameter="mov1#opm3#icu3#oln7#par105" target="mov1#opm3#mfu3.userName"/>
        <LinkParameter id="mov1#opm3#inn3#oln8#par111" name="User ID_PASSING_KeyCondition7 [oid]" sourceLinkParameter="mov1#opm3#icu3#oln7#par110" target="mov1#opm3#mfu3#su7#kcond7.userOID"/>
      </OKLink>
      <KOLink id="mov1#opm3#inn3#kln7" name="KOFlow7" to="mov1#opm3#cru4">
        <LinkParameter id="mov1#opm3#inn3#kln7#par112" name="Email_PASSING_email" sourceLinkParameter="mov1#opm3#icu3#oln7#par102" target="mov1#opm3#cru4.email"/>
        <LinkParameter id="mov1#opm3#inn3#kln7#par113" name="Group ID_PASSING_Group.oid(defaultGroup)" sourceLinkParameter="mov1#opm3#icu3#oln7#par103" target="mov1#opm3#cru4.User2DefaultGroup.groupOID"/>
        <LinkParameter id="mov1#opm3#inn3#kln7#par114" name="Password_PASSING_password" sourceLinkParameter="mov1#opm3#icu3#oln7#par104" target="mov1#opm3#cru4.password"/>
        <LinkParameter id="mov1#opm3#inn3#kln7#par115" name="Username_PASSING_userName" sourceLinkParameter="mov1#opm3#icu3#oln7#par105" target="mov1#opm3#cru4.userName"/>
      </KOLink>
    </IsNotNullUnit>
    <CreateUnit gr:x="455" gr:y="195" id="mov1#opm3#cru4" name="Create user" entity="User">
      <KOLink id="mov1#opm3#cru4#kln8" name="KOFlow8" to="mov1#opm3#kocu3">
        <LinkParameter id="mov1#opm3#cru4#kln8#par182" name="An error occured when adding a new user!_Error" sourceValue="An error occured when adding a new user!" target="mov1#opm3#kocu3#ocp6"/>
      </KOLink>
      <OKLink id="mov1#opm3#cru4#oln11" name="OKFlow11" to="mov1#opm3#okcu3">
        <LinkParameter id="mov1#opm3#cru4#oln11#par180" name="The user has been successfully created!_Result" sourceValue="The user has been successfully created!" target="mov1#opm3#okcu3#ocp5"/>
      </OKLink>
    </CreateUnit>
    <ModifyUnit gr:x="445" gr:y="80" id="mov1#opm3#mfu3" name="Update user" entity="User">
      <Selector id="mov1#opm3#mfu3#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm3#mfu3#su7#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="mov1#opm3#mfu3#kln9" name="KOFlow9" to="mov1#opm3#kocu3">
        <LinkParameter id="mov1#opm3#mfu3#kln9#par181" name="Something went wrong when modifiying the user!_Error" sourceValue="Something went wrong when modifiying the user!" target="mov1#opm3#kocu3#ocp6"/>
      </KOLink>
      <OKLink id="mov1#opm3#mfu3#oln12" name="OKFlow12" to="mov1#opm3#okcu3">
        <LinkParameter id="mov1#opm3#mfu3#oln12#par179" name="The user has been successfully modified!_Result" sourceValue="The user has been successfully modified!" target="mov1#opm3#okcu3#ocp5"/>
      </OKLink>
    </ModifyUnit>
  </OperationUnits>
</OperationModule>