<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page19" name="Makers" landmark="true" gr:x="1100" gr:y="220">
  <ContentUnits>
    <PowerIndexUnit id="sv1#page19#pwu15" name="Available makers" linkOrder="sv1#page19#pwu15#ln72 sv1#page19#pwu15#ln81" gr:x="0" gr:y="10" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att3 ent1#att29">
      <Link id="sv1#page19#pwu15#ln72" name="More info" to="sv1#page19#dau14" type="normal" validate="true">
        <LinkParameter id="sv1#page19#pwu15#ln72#par314" name="oid_KeyCondition18 [oid]" source="data[].ent1#att1" target="sv1#page19#dau14#su35#kcond23.ent1#att1"/>
        <LinkParameter id="sv1#page19#pwu15#ln72#par315" name="true_visibleMap" targetVariable="sv1#page19#var3" sourceValue="true"/>
      </Link>
      <Link id="sv1#page19#pwu15#ln81" name="View all models" to="sv1#page4#pwu3" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <MultiMessageUnit id="sv1#page19#mssu15" name="View on Map" gr:x="150" gr:y="145">
      <Message xml:space="preserve">&lt;iframe width="100%" height="500" src="https://maps.google.com/maps?width=400&amp;height=600&amp;hl=es&amp;q=$$address$$+()&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"&gt;&lt;/iframe&gt;</Message>
    </MultiMessageUnit>
    <DataUnit id="sv1#page19#dau14" name="Details" gr:x="155" gr:y="0" entity="ent1" displayAll="true">
      <Selector id="sv1#page19#dau14#su35" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page19#dau14#su35#kcond23" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#page19#dau14#ln73" name="Flow49" to="sv1#page19#mssu15" type="transport" validate="true">
        <LinkParameter id="sv1#page19#dau14#ln73#par331" name="true_visibleMap" targetVariable="sv1#page19#var3" blank="true"/>
        <LinkParameter id="sv1#page19#dau14#ln73#par332" name="address_address" source="data.ent1#att19" target="sv1#page19#mssu15.address"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
      <layout:Cell rowspan="3" colspan="5">
        <layout:Unit unitId="sv1#page19#pwu15">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att29"/>
          <layout:Link link="sv1#page19#pwu15#ln72">
            <layout:LayoutParameter name="link-size" value="lg" type="link"/>
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-class" value="glyphicon glyphicon-info-sign" type="link"/>
          </layout:Link>
          <layout:Link link="sv1#page19#pwu15#ln81">
            <layout:LayoutParameter name="link-size" value="lg" type="link"/>
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-class" value="glyphicon glyphicon-tags" type="link"/>
          </layout:Link>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="3">
        <layout:Unit unitId="sv1#page19#dau14">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att29"/>
          <layout:Attribute attribute="ent1#att19"/>
          <layout:LayoutParameter name="label-width" value="4" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="3" rowspan="2">
        <layout:Unit unitId="sv1#page19#mssu15" manualLinks="true" layout:unitVisibilityConditionVariable="sv1#page19#var3" layout:attributeVisibilityConditionVariable="sv1#page19#var3" layout:fieldVisibilityConditionVariable="sv1#page19#var3" layout:fieldDisableConditionVariable="sv1#page19#var3" layout:fieldDisableConditionNegated="true" layout:linkVisibilityConditionVariable="sv1#page19#var3" layout:linkDisableConditionVariable="sv1#page19#var3" layout:linkDisableConditionNegated="true">
          <layout:LayoutParameter name="contentType" value="text/html" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="2"/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv1#page19#var3" name="visibleMap" type="boolean" value="false"/>
</Page>