<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="945" gr:y="475" id="sv1#page9" name="Register" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page9#enu3" name="New user registration" entity="User" linkOrder="sv1#page9#enu3#ln9 sv1#page9#enu3#ln54">
      <Field id="sv1#page9#enu3#fld4" name="Username" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv1#page9#enu3#fld5" name="Email" type="string" modifiable="true" attribute="email"/>
      <Field id="sv1#page9#enu3#fld6" name="Password" type="password" modifiable="true" attribute="password"/>
      <Link id="sv1#page9#enu3#ln9" name="Register" to="sv1#miu10" type="normal" validate="true">
        <LinkParameter id="sv1#page9#enu3#ln9#par14" name="Email_PASSING" source="sv1#page9#enu3#fld5" passing="true"/>
        <LinkParameter id="sv1#page9#enu3#ln9#par16" name="Key [oid]_PASSING" source="key.userOID" passing="true"/>
        <LinkParameter id="sv1#page9#enu3#ln9#par17" name="Password_PASSING" source="sv1#page9#enu3#fld6" passing="true"/>
        <LinkParameter id="sv1#page9#enu3#ln9#par18" name="Username_PASSING" source="sv1#page9#enu3#fld4" passing="true"/>
        <LinkParameter id="sv1#page9#enu3#ln9#par432" name="Email_Email" source="sv1#page9#enu3#fld5" target="sv1#miu10.mov1#opm7#icu7#icp37"/>
        <LinkParameter id="sv1#page9#enu3#ln9#par433" name="2_Group ID" sourceValue="2" target="sv1#miu10.mov1#opm7#icu7#icp36"/>
        <LinkParameter id="sv1#page9#enu3#ln9#par434" name="Password_Password" source="sv1#page9#enu3#fld6" target="sv1#miu10.mov1#opm7#icu7#icp38"/>
        <LinkParameter id="sv1#page9#enu3#ln9#par435" name="Username_Username" source="sv1#page9#enu3#fld4" target="sv1#miu10.mov1#opm7#icu7#icp39"/>
      </Link>
      <Link id="sv1#page9#enu3#ln54" name="Register with Email" to="sv1#miu5" type="normal" validate="true">
        <LinkParameter id="sv1#page9#enu3#ln54#par223" name="User Object_Input Port Object" source="entityBean" target="sv1#miu5.mov1#opm5#icu5#icp33"/>
        <LinkParameter id="sv1#page9#enu3#ln54#par225" name="2_Input Port Group" sourceValue="2" target="sv1#miu5.mov1#opm5#icu5#icp35"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page9#enu3">
          <layout:Field field="sv1#page9#enu3#fld4"/>
          <layout:Field field="sv1#page9#enu3#fld5"/>
          <layout:Field field="sv1#page9#enu3#fld6"/>
          <layout:Link link="sv1#page9#enu3#ln9"/>
          <layout:Link link="sv1#page9#enu3#ln54"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>