<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="25" gr:y="25" id="sv1#page2" name="Welcome" landmark="true">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#page2#mssu1" name="Welcome to GSM World">
      <Message xml:space="preserve">Welcome to GSM World. A world-leading smartphone website for everything thats related to mobile phones.</Message>
    </MultiMessageUnit>
    <DataUnit id="sv1#page2#dau3" name="Phone 1" gr:x="0" gr:y="140" entity="ent2" displayAttributes="ent2#att7 ent2#att8 ent2#att17 ent2#att20 ent2#att24 ent2#att18 ent2#att4 ent2#att12">
      <Selector id="sv1#page2#dau3#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page2#dau3#su12#kcond11" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <PowerIndexUnit id="sv1#page2#pwu7" name="Phone list" linkOrder="sv1#page2#pwu7#ln34 sv1#page2#pwu7#ln35" gr:x="175" gr:y="15" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att7 ent2#att8 ent2#att17 ent2#att4 ent2#att12">
      <Link id="sv1#page2#pwu7#ln34" name="compare 1" to="sv1#page2#dau3" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv1#page2#pwu7#ln35" name="compare 2" to="sv1#page2#dau4" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <DataUnit id="sv1#page2#dau4" name="Phone 2" gr:x="185" gr:y="145" entity="ent2" displayAttributes="ent2#att7 ent2#att8 ent2#att17 ent2#att20 ent2#att24 ent2#att18 ent2#att4 ent2#att12">
      <Selector id="sv1#page2#dau4#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page2#dau4#su13#kcond12" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#pwu7">
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Link link="sv1#page2#pwu7#ln34"/>
          <layout:Link link="sv1#page2#pwu7#ln35"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page2#dau3">
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att20"/>
          <layout:Attribute attribute="ent2#att24"/>
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page2#dau4">
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att20"/>
          <layout:Attribute attribute="ent2#att24"/>
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>