<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="900" gr:y="315" id="sv1#page4" name="Models" layout:style="BootstrapStyle">
  <ContentUnits>
    <PowerIndexUnit id="sv1#page4#pwu3" name="Phone list" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att12 ent2#att7 ent2#att9 ent2#att8" linkOrder="sv1#page4#pwu3#ln32">
      <Link id="sv1#page4#pwu3#ln32" name="View" to="sv1#page5#dau1" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv1#page4#pwu3#su11" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#page4#pwu3#su11#rcond2" name="RoleCondition2" predicate="in" implied="false" role="rel7#role13"/>
      </Selector>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page4#pwu3">
          <layout:Link link="sv1#page4#pwu3#ln32"/>
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att9"/>
          <layout:Attribute attribute="ent2#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>