<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="290" gr:y="465" id="sv1#page9" name="Register" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#page9#enu3" name="New user registration" entity="User" linkOrder="sv1#page9#enu3#ln9">
      <Field id="sv1#page9#enu3#fld4" name="Username" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv1#page9#enu3#fld5" name="Email" type="string" modifiable="true" attribute="email"/>
      <Field id="sv1#page9#enu3#fld6" name="Password" type="password" modifiable="true" attribute="password"/>
      <Link id="sv1#page9#enu3#ln9" name="Register" to="sv1#cru2" type="normal" validate="true">
        <LinkParameter id="sv1#page9#enu3#ln9#par9" name="Email_email" source="sv1#page9#enu3#fld5" target="sv1#cru2.email"/>
        <LinkParameter id="sv1#page9#enu3#ln9#par11" name="Password_password" source="sv1#page9#enu3#fld6" target="sv1#cru2.password"/>
        <LinkParameter id="sv1#page9#enu3#ln9#par12" name="User Object_User Object" source="entityBean" target="sv1#cru2.entityBeans"/>
        <LinkParameter id="sv1#page9#enu3#ln9#par13" name="Username_userName" source="sv1#page9#enu3#fld4" target="sv1#cru2.userName"/>
        <LinkParameter id="sv1#page9#enu3#ln9#par14" name="Email_PASSING" source="sv1#page9#enu3#fld5" passing="true"/>
        <LinkParameter id="sv1#page9#enu3#ln9#par15" name="Group_PASSING" source="sv1#page9#enu3#sfld1" passing="true"/>
        <LinkParameter id="sv1#page9#enu3#ln9#par16" name="Key [oid]_PASSING" source="key.userOID" passing="true"/>
        <LinkParameter id="sv1#page9#enu3#ln9#par17" name="Password_PASSING" source="sv1#page9#enu3#fld6" passing="true"/>
        <LinkParameter id="sv1#page9#enu3#ln9#par18" name="Username_PASSING" source="sv1#page9#enu3#fld4" passing="true"/>
        <LinkParameter id="sv1#page9#enu3#ln9#par19" name="Group_Group.oid(defaultGroup)" source="sv1#page9#enu3#sfld1" target="sv1#cru2.User2DefaultGroup.groupOID"/>
        <LinkParameter id="sv1#page9#enu3#ln9#par20" name="Key [oid]_oid" source="key.userOID" target="sv1#cru2.userOID"/>
      </Link>
      <SelectionField id="sv1#page9#enu3#sfld1" name="Group" type="integer" attribute="userOID" role="User2Group"/>
    </EntryUnit>
    <SelectorUnit gr:x="25" gr:y="140" id="sv1#page9#seu3" name="Group selector" entity="Group">
      <SortAttribute attribute="groupName" order="ascending"/>
      <Link id="sv1#page9#seu3#ln10" name="Flow10" to="sv1#page9#enu3" type="transport" validate="true">
        <LinkParameter id="sv1#page9#seu3#ln10#par6" name="groupName_Group [label]" source="groupNameArray" target="sv1#page9#enu3#sfld1_label"/>
        <LinkParameter id="sv1#page9#seu3#ln10#par7" name="oid_Group [output]" source="groupOIDArray" target="sv1#page9#enu3#sfld1_output"/>
        <LinkParameter id="sv1#page9#seu3#ln10#par8" name="groupName_PASSING" source="groupNameArray" passing="true"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page9#enu3">
          <layout:Link link="sv1#page9#enu3#ln9"/>
          <layout:Field field="sv1#page9#enu3#fld4"/>
          <layout:Field field="sv1#page9#enu3#fld5"/>
          <layout:Field field="sv1#page9#enu3#fld6"/>
          <layout:Field field="sv1#page9#enu3#sfld1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>