<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="900" gr:y="220" id="sv1#page4" name="Models" layout:style="AdminLTE">
  <ContentUnits>
    <PowerIndexUnit id="sv1#page4#pwu3" name="Phone list" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att12 ent2#att7 ent2#att9 ent2#att8" linkOrder="sv1#page4#pwu3#ln32">
      <Link id="sv1#page4#pwu3#ln32" name="Details" to="sv1#page5#dau1" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv1#page4#pwu3#su11" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#page4#pwu3#su11#rcond2" name="RoleCondition2" predicate="in" implied="false" role="rel7#role13"/>
      </Selector>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="3"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page4#pwu3">
          <layout:Link link="sv1#page4#pwu3#ln32" layout:style="AdminLTE">
            <layout:LayoutParameter name="link-size" value="lg" type="link"/>
            <layout:LayoutParameter name="show" value="icon" type="link"/>
            <layout:LayoutParameter name="icon-class" value="glyphicon glyphicon-eye-open" type="link"/>
          </layout:Link>
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att9"/>
          <layout:Attribute attribute="ent2#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="3"/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>