<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page18" name="Welcome" landmark="true" gr:x="70" gr:y="20" ajaxEnabled="true">
  <ContentUnits>
    <MultiMessageUnit id="sv1#page18#mssu8" name="Welcome to GSM World" gr:x="0" gr:y="5">
      <Message xml:space="preserve">Welcome to GSM World. A world-leading smartphone website for everything thats related to mobile phones.</Message>
    </MultiMessageUnit>
    <DataUnit id="sv1#page18#dau8" name="Phone 1" gr:x="25" gr:y="105" entity="ent2" displayAttributes="ent2#att7 ent2#att8 ent2#att17 ent2#att20 ent2#att24 ent2#att18 ent2#att4 ent2#att12 ent2#att28">
      <Selector id="sv1#page18#dau8#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page18#dau8#su19#kcond16" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <PowerIndexUnit id="sv1#page18#pwu10" name="Phone list" linkOrder="sv1#page18#pwu10#ln42 sv1#page18#pwu10#ln44 sv1#page18#pwu10#ln46 sv1#page18#pwu10#ln74" gr:x="190" gr:y="5" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att12 ent2#att7 ent2#att8">
      <Link id="sv1#page18#pwu10#ln42" name="phone 1" to="sv1#page18#dau8" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv1#page18#pwu10#ln44" name="phone 2" to="sv1#page18#dau9" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv1#page18#pwu10#ln46" name="details" to="sv1#page5#dau1" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv1#page18#pwu10#ln74" name="image" to="sv1#page18#dau4" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <DataUnit id="sv1#page18#dau9" name="Phone 2" gr:x="340" gr:y="0" entity="ent2" displayAttributes="ent2#att7 ent2#att8 ent2#att17 ent2#att20 ent2#att24 ent2#att18 ent2#att4 ent2#att12 ent2#att28">
      <Selector id="sv1#page18#dau9#su20" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page18#dau9#su20#kcond17" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <PowerIndexUnit id="sv1#page18#pwu12" name="Phone on sales" gr:x="260" gr:y="165" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att12 ent2#att7 ent2#att8 ent2#att17 ent2#att4">
      <Selector id="sv1#page18#pwu12#su24" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#page18#pwu12#su24#acond2" name="onSales" predicate="gteq" booleanOperator="or" implied="true" value="0" attributes="rel3#role6.userOID"/>
      </Selector>
    </PowerIndexUnit>
    <DataUnit gr:x="145" gr:y="145" id="sv1#page18#dau4" name="Image" entity="ent2" displayAttributes="ent2#att28">
      <Selector id="sv1#page18#dau4#su31" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page18#dau4#su31#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page18#mssu8"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="9">
        <layout:Unit unitId="sv1#page18#pwu10">
          <layout:Link link="sv1#page18#pwu10#ln42"/>
          <layout:Link link="sv1#page18#pwu10#ln44"/>
          <layout:Link link="sv1#page18#pwu10#ln46"/>
          <layout:Link link="sv1#page18#pwu10#ln74"/>
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="3">
        <layout:Grid containerType="grid">
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Grid containerType="cell">
                <layout:Row>
                  <layout:Cell/>
                </layout:Row>
              </layout:Grid>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Grid containerType="cell">
                <layout:Row>
                  <layout:Cell>
                    <layout:Attribute unitId="sv1#page18#dau4" mode="value" attribute="ent2#att28"/>
                  </layout:Cell>
                </layout:Row>
              </layout:Grid>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Grid containerType="cell">
                <layout:Row>
                  <layout:Cell/>
                </layout:Row>
              </layout:Grid>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page18#pwu12">
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page18#dau8">
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att20"/>
          <layout:Attribute attribute="ent2#att24"/>
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Attribute attribute="ent2#att28"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page18#dau9">
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att20"/>
          <layout:Attribute attribute="ent2#att24"/>
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att12"/>
          <layout:Attribute attribute="ent2#att28"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>