<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="1070" gr:y="215" id="sv1#page3" name="Makers" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="10" id="sv1#page3#pwu2" name="Available makers" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att3 ent1#att29" linkOrder="sv1#page3#pwu2#ln5 sv1#page3#pwu2#ln72">
      <Link id="sv1#page3#pwu2#ln5" name="View all models" to="sv1#page4#pwu3" type="normal" validate="true" automaticCoupling="true"/>
      <Link id="sv1#page3#pwu2#ln72" name="More info" to="sv1#page3#dau10" type="normal" validate="true">
        <LinkParameter id="sv1#page3#pwu2#ln72#par11" name="oid_KeyCondition18 [oid]" source="data[].ent1#att1" target="sv1#page3#dau10#su23#kcond18.ent1#att1"/>
      </Link>
    </PowerIndexUnit>
    <MultiMessageUnit gr:x="155" gr:y="145" id="sv1#page3#mssu3" name="View on Map">
      <Message xml:space="preserve">&lt;a href="https://www.google.com/maps/place/$$address$$/"&gt;View on Google Maps&lt;/a&gt;</Message>
    </MultiMessageUnit>
    <DataUnit gr:x="155" gr:y="0" id="sv1#page3#dau10" name="Details" entity="ent1" displayAll="true">
      <Selector id="sv1#page3#dau10#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page3#dau10#su23#kcond18" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#page3#dau10#ln73" name="Flow50" to="sv1#page3#mssu3" type="transport" customDescriptor="false" validate="true">
        <LinkParameter id="sv1#page3#dau10#ln73#par294" name="address_address" source="data.ent1#att19" target="sv1#page3#mssu3.address"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="8" rowspan="3">
        <layout:Unit unitId="sv1#page3#pwu2">
          <layout:LayoutParameter name="new-window-options" value="&lt;a href=&quot;http://google.es&gt;Google&lt;/a&gt;" type="link"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att29"/>
          <layout:Link link="sv1#page3#pwu2#ln5"/>
          <layout:Link link="sv1#page3#pwu2#ln72"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4">
        <layout:Unit unitId="sv1#page3#dau10">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att29"/>
          <layout:Attribute attribute="ent1#att19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4">
        <layout:Unit unitId="sv1#page3#mssu3" manualLinks="true">
          <layout:LayoutParameter name="contentType" value="text/html" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>