<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1" name="Public" landmarks="sv1#page18 sv1#page20 sv1#page19" layout:style="AdminLTE" homePage="sv1#page18">
  <OperationUnits>
    <LoginUnit gr:x="780" gr:y="710" id="sv1#lgu1" name="Login"/>
    <LogoutUnit gr:x="1220" gr:y="-20" id="sv1#lou3" name="Logout3" siteView="sv1"/>
    <ModuleInstanceUnit gr:x="1090" gr:y="700" id="sv1#miu5" action="true" moduleId="mov1#opm5"/>
    <ModuleInstanceUnit gr:x="910" gr:y="700" id="sv1#miu10" action="true" moduleId="mov1#opm7"/>
    <ModuleInstanceUnit gr:x="765" gr:y="105" id="sv1#miu14" action="true" moduleId="mov1#opm6">
      <OKLink id="sv1#miu14#oln33" name="OKFlow33" to="sv1#mpage1#dau2">
        <LinkParameter id="sv1#miu14#oln33#par367" name="output_KeyCondition10 [oid]" source="mov1#opm6#okcu8#ocp14" target="sv1#mpage1#dau2#su10#kcond10.userOID"/>
        <LinkParameter id="sv1#miu14#oln33#par369" name="true_VisibleUser" sourceValue="true" targetVariable="sv1#mpage1#var4"/>
      </OKLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>