<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2" name="Admin" protected="true" homePage="sv2#page7" landmarks="sv2#page1 sv2#lou1" secure="false" layout:style="AdminLTE">
  <OperationUnits>
    <LogoutUnit gr:x="225" gr:y="25" id="sv2#lou1" name="Logout" siteView="sv1" landmark="true"/>
    <DeleteUnit gr:x="405" gr:y="185" id="sv2#dlu1" name="Delete phone" entity="ent2">
      <Selector id="sv2#dlu1#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu1#su2#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DeleteUnit>
    <ModuleInstanceUnit gr:x="405" gr:y="315" id="sv2#miu1" action="true" moduleId="mov1#opm1"/>
  </OperationUnits>
</SiteView>